# Retail-Backend

./: .gitignore  Program.cs  RetailOrdering.API.csproj  appsettings.json
Common/: ApiResponse.cs  PagedResult.cs
Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  InventoryController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  UserController.cs
DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs
DTOs/Brand/: BrandDto.cs  CreateBrandDto.cs
DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs
DTOs/Inventory/: InventoryDto.cs
DTOs/Order/: CartDto.cs  CartItemDto.cs  OrderDto.cs  PlaceOrderDto.cs
DTOs/Product/: CreateProductDto.cs  (+2 more)
Data/: AppDbContext.cs  DbSeeder.cs
Helpers/: JwtHelper.cs  PasswordHelper.cs
Migrations/: 20260418064920_Initail-Setup.Designer.cs  20260418064920_Initail-Setup.cs  20260418084012_init.Designer.cs  20260418091117_Coupon.Designer.cs  20260418091117_Coupon.cs  20260418091221_retailcouppon.Designer.cs  20260418091221_retailcouppon.cs  20260418091536_init.Designer.cs  20260418091536_init.cs  20260418093849_init.Designer.cs  20260418093849_init.cs  20260418094502_Initial-Setup.Designer.cs  20260418094502_Initial-Setup.cs  20260419180052_seedData.Designer.cs  20260419180052_seedData.cs  20260419180618_newDb.Designer.cs  20260419180618_newDb.cs  AppDbContextModelSnapshot.cs
Models/: LoyaltyAccount.cs
Repositories/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  EmailLogRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Services/: AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  EmailService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  UserService.cs
(+26 files in other folders)
